/*
This is the memory log for the p1 program. 
The first memory log is the initial state, and the last memory log is the final state.
*/

Initial memory map

----------
0x0000: 0x10
0x0001: 0x10
0x0002: 0x00
0x0003: 0x20
0x0004: 0x10
0x0005: 0x01
0x0006: 0x11
0x0007: 0x10
0x0008: 0x02
0x0009: 0xff
...
0x1000: 0x01
0x1001: 0x01
0x1002: 0x00
----------


Final Memory Map of RAM

----------
0x0000: 0x10
0x0001: 0x10
0x0002: 0x00
0x0003: 0x20
0x0004: 0x10
0x0005: 0x01
0x0006: 0x11
0x0007: 0x10
0x0008: 0x02
0x0009: 0xff
...
0x1000: 0x01
0x1001: 0x01
0x1002: 0x02
----------

